cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Graph informed biomarker discovery framework using transcriptomic machine learning for glioblastoma prognosis"
type: software
authors:
  - family-names: "Mahmoud"
    given-names: "Osama"
  - family-names: "Mounir"
    given-names: "Mahmoud"
  - family-names: "Gad"
    given-names: "Walaa"
version: "1.0.0"
date-released: "2026-06-09"
repository-code: "https://github.com/ossaamamahmoud/GIBD_Glioblastoma_Prognosis"
abstract: "Public reproducibility workflow for a locked graph informed transcriptomic machine learning framework for glioblastoma prognostic risk prioritization."
keywords:
  - glioblastoma
  - transcriptomics
  - graph informed machine learning
  - protein protein interaction
  - external validation
